@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: #fff;
    display: grid;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 3rem;    
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2.5fr 1.25fr 1.25fr 1fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.header {
    align-items: center;   
    background-color: #000;
    display: grid; 
    grid-area: header;
    padding: var(--my-padding);
}

.menu {
    align-items: center;   
    background-color: red;
    display: grid; 
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    background-color: #7B68EE;
    display: grid;
    grid-area: hero;
    padding: var(--my-padding);
}

main {
    align-items: center;
    background-color: brown;
    display: grid;
    grid-area: main;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    background-color: #C0C0C0;
    display: grid;
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    background-color: #32CD32;
    display: grid;
    grid-area: extra;
    padding: var(--my-padding);
}

.banner {
    align-items: center;
    background-color: #D2691E;
    display: grid;
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 0.5fr 1.5fr 2.5fr 1fr 1fr;       
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 1.5fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}